# Django Settings
SECRET_KEY=django-insecure-dev-key-change-this-in-production-12345
DEBUG=True
ALLOWED_HOSTS=*

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.1.121:3001,https://projetoravenna.cloud,https://www.projetoravenna.cloud,https://api.projetoravenna.cloud

# File Storage
USE_MINIO=False

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=projetoravenna
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_PUBLIC_DOMAIN=minio.projetoravenna.cloud
