# === Postgres da Evolution ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=suporte123
POSTGRES_DB=evolution_db

# === Redis da Evolution ===
REDIS_PASSWORD=senharedis

# === Evolution API ===
AUTHENTICATION_API_KEY=EFd4naHQUZpxMDda6fPzh31n8Gt7BtgxTDDMfQRVVVrleqN8RNTdkFSPwTcl7f06

# === Integração Chatwoot ===
CHATWOOT_ENABLED=true
CHATWOOT_BASE_URL=https://chatwoot.projetohavoc.shop
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_API_ACCESS_TOKEN=hVAUFuprhyhRXYaUsHhaXDwA
CHATWOOT_INBOX_IDENTIFIER=Havoc

# === Integração MinIO (S3) ===
S3_BUCKET_NAME=evolution-storage
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=MinioSenhaSuperForte123
S3_REGION=us-east-1
S3_ENDPOINT=https://minio.projetohavoc.shop