# === Postgres ===
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatwoot
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=SenhaPostgresSuperForte123
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

# === Redis ===
REDIS_PASSWORD=SenhaRedisSuperForte123
REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:6379/1

# === Ambiente Rails ===
RAILS_ENV=production
NODE_ENV=production
INSTALLATION_ENV=docker
SECRET_KEY_BASE=COLE_AQUI_A_CHAVE_SECRETA_GERADA

# === Admin padrão ===
CHATWOOT_ADMIN_EMAIL=admin@projetohavoc.shop
CHATWOOT_ADMIN_NAME=Administrador
CHATWOOT_ADMIN_PASSWORD=SenhaAdminSuperForte123

# === URL pública do Chatwoot ===
FRONTEND_URL=https://chatwoot.projetohavoc.shop

# === MinIO (S3) ===
S3_BUCKET_NAME=chatwoot-storage
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=MinioSenhaSuperForte123
S3_REGION=us-east-1
S3_ENDPOINT=https://minio.projetohavoc.shop

# === Integração Evolution API ===
EVOLUTION_API_URL=https://evolution.projetohavoc.shop
EVOLUTION_API_KEY=EFd4naHQUZpxMDda6fPzh31n8Gt7BtgxTDDMfQRVVVrleqN8RNTdkFSPwTcl7f06